[gd_scene load_steps=21 format=2]

[ext_resource path="res://Levels/Crawler (MC-Robot)/TreadsGap.tres" type="Material" id=1]
[ext_resource path="res://Levels/Crawler (MC-Robot)/CrawlerMetal1.tres" type="Material" id=2]
[ext_resource path="res://Levels/Crawler (MC-Robot)/CrawlerMetal2.tres" type="Material" id=3]
[ext_resource path="res://Levels/Crawler (MC-Robot)/Crawler.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 3 )
size = Vector3( 0.8, 1.5, 1 )

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 2 )
top_radius = 0.2
bottom_radius = 0.2
height = 1.4

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1.2, 0.3, 0.5 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.07
bottom_radius = 0.07
height = 0.04

[sub_resource type="CylinderMesh" id=6]
material = ExtResource( 2 )
top_radius = 0.04
bottom_radius = 0.04
height = 0.3

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 2 )
size = Vector3( 1.7, 0.6, 1.6 )

[sub_resource type="CylinderMesh" id=8]
top_radius = 0.3
bottom_radius = 0.3
height = 1.6

[sub_resource type="CylinderMesh" id=9]
top_radius = 0.22
bottom_radius = 0.22
height = 1.7

[sub_resource type="CubeMesh" id=10]
size = Vector3( 1.8, 0.5, 1.601 )

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.251
bottom_radius = 0.251
height = 1.602

[sub_resource type="CubeMesh" id=12]
material = ExtResource( 2 )
size = Vector3( 0.7, 0.7, 0.7 )

[sub_resource type="CylinderMesh" id=13]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="SpatialMaterial" id=14]
emission_enabled = true
emission = Color( 0.870588, 1, 0.12549, 1 )
emission_energy = 6.65
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PrismMesh" id=15]
size = Vector3( 0.13, 0.1, 0.1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1.25, 1.025, 1 )

[node name="Crawler" type="Area"]
script = ExtResource( 4 )

[node name="Mainbody" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07964, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="ArmAxle" type="MeshInstance" parent="Mainbody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00172424, 0.303106, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RightArm" type="MeshInstance" parent="Mainbody/ArmAxle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369713, -0.835109, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="CannonMain" type="MeshInstance" parent="Mainbody/ArmAxle/RightArm"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.692389, 0, -0.092103 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="LauncherRight" type="MeshInstance" parent="Mainbody/ArmAxle/RightArm/CannonMain"]
transform = Transform( -0.999894, 0.0146428, 4.43514e-08, -0.0146429, -0.999893, -4.37067e-08, 4.37067e-08, -4.43515e-08, 1, 0, 0.145741, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 1 )

[node name="CannonSub" type="MeshInstance" parent="Mainbody/ArmAxle/RightArm/CannonMain"]
transform = Transform( -0.996992, 0.0775195, 4.70999e-08, -0.0775196, -0.996991, -4.35799e-08, 4.35799e-08, -4.70999e-08, 1, -0.00130862, -0.0936609, 0.180385 )
mesh = SubResource( 6 )
material/0 = null

[node name="LeftArm" type="MeshInstance" parent="Mainbody/ArmAxle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37, 0.835, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../RightArm")
material/0 = ExtResource( 3 )

[node name="CannonMain" type="MeshInstance" parent="Mainbody/ArmAxle/LeftArm"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.692, 0, -0.092 )
mesh = SubResource( 4 )
skeleton = NodePath("../../RightArm/CannonMain")
material/0 = ExtResource( 2 )

[node name="LauncherLeft" type="MeshInstance" parent="Mainbody/ArmAxle/LeftArm/CannonMain"]
transform = Transform( -0.999894, 0.0146428, 4.43514e-08, -0.0146429, -0.999893, -4.37067e-08, 4.37067e-08, -4.43515e-08, 1, 0, 0.145741, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 1 )

[node name="CannonSub" type="MeshInstance" parent="Mainbody/ArmAxle/LeftArm/CannonMain"]
transform = Transform( -0.996992, 0.0775195, 4.70999e-08, -0.0775196, -0.996991, -4.35799e-08, 4.35799e-08, -4.70999e-08, 1, -0.00130862, -0.0936609, 0.180385 )
mesh = SubResource( 6 )
material/0 = ExtResource( 2 )

[node name="TreadsBody" type="MeshInstance" parent="Mainbody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.753761, -0.0184703 )
mesh = SubResource( 7 )
material/0 = null

[node name="TreadsFront" type="MeshInstance" parent="Mainbody/TreadsBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.85317, 0, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 2 )

[node name="FrontAxle" type="MeshInstance" parent="Mainbody/TreadsBody/TreadsFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111409, 0, 0 )
mesh = SubResource( 9 )
material/0 = ExtResource( 2 )

[node name="TreadsBack" type="MeshInstance" parent="Mainbody/TreadsBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.843337, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../TreadsFront")
material/0 = ExtResource( 2 )

[node name="BackAxle" type="MeshInstance" parent="Mainbody/TreadsBody/TreadsBack"]
transform = Transform( 1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, -0.022468, 0, 0 )
mesh = SubResource( 9 )
material/0 = ExtResource( 2 )

[node name="TreadsGap" type="MeshInstance" parent="Mainbody/TreadsBody"]
mesh = SubResource( 10 )
material/0 = ExtResource( 1 )

[node name="FrontGap" type="MeshInstance" parent="Mainbody/TreadsBody/TreadsGap"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.87377, 0, 0 )
mesh = SubResource( 11 )
material/0 = ExtResource( 1 )

[node name="BackGap" type="MeshInstance" parent="Mainbody/TreadsBody/TreadsGap"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.870361, 0, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("../FrontGap")
material/0 = ExtResource( 1 )

[node name="Faceblock" type="MeshInstance" parent="Mainbody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175858, 0.321905, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")
material/0 = null

[node name="LeftEye" type="MeshInstance" parent="Mainbody/Faceblock"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.337868, 0.182679, -0.157175 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="RightEye" type="MeshInstance" parent="Mainbody/Faceblock"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.338, 0.183, 0.158 )
mesh = SubResource( 13 )
skeleton = NodePath("../LeftEye")
material/0 = SubResource( 14 )

[node name="Tooth1" type="MeshInstance" parent="Mainbody/Faceblock"]
transform = Transform( -3.93403e-08, 0.0871558, 0.996195, 0, 0.996195, -0.0871558, -0.9, -3.8097e-09, -4.35451e-08, -0.348, -0.258333, 0 )
mesh = SubResource( 15 )
material/0 = null

[node name="Tooth1" type="MeshInstance" parent="Mainbody/Faceblock/Tooth1"]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.141, 0.018, -0.023 )
mesh = SubResource( 15 )
material/0 = null

[node name="Tooth2" type="MeshInstance" parent="Mainbody/Faceblock/Tooth1"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -0.285, 0.076, -0.027 )
mesh = SubResource( 15 )
material/0 = null

[node name="Tooth3" type="MeshInstance" parent="Mainbody/Faceblock/Tooth1"]
transform = Transform( 0.965926, -0.258819, -1.42109e-14, 0.258819, 0.965926, 1.65893e-16, 6.67102e-09, 2.59826e-08, 1, 0.141134, 0.0177051, -0.00154877 )
mesh = SubResource( 15 )
material/0 = null

[node name="Tooth4" type="MeshInstance" parent="Mainbody/Faceblock/Tooth1"]
transform = Transform( 0.866024, -0.5, 3.55271e-15, 0.499999, 0.866025, -3.72529e-08, 1.53135e-08, 4.00094e-08, 1, 0.268471, 0.0759391, -0.00593191 )
mesh = SubResource( 15 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0355706, 1.04079, 0 )
shape = SubResource( 16 )
